# Maintainer: Keven Wyld <no-email-yet>
_pkgbase=oversteer
pkgname=${_pkgbase}-git
pkgver=0.7.0.r17.g5c6875e
pkgrel=1
pkgdesc="Graphical application to configure Logitech Wheels."
arch=("any")
url="https://github.com/berarma/${_pkgbase}"
license=('GPL3')
depends=("python" "python-gobject" "python-matplotlib" "python-cairo" "python-pyudev" "python-evdev" "python-xdg" "gettext" "appstream-glib" "desktop-file-utils" "python-scipy")
makedepends=("meson" "pkgconf")
source=("git+${url}")
sha256sums=(SKIP)

pkgver() {
  cd "$_pkgbase"
  git describe --long --tags | sed 's/\([^-]*-g\)/r\1/;s/-/./g'
}

build() {
	cd "$_pkgbase"
	meson build --prefix="/usr"
	ninja -C build
}

package() {
	cd "$_pkgbase"
	DESTDIR="$_pkgbase/" ninja -C build install
}

